<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h2>Filmes Populares</h2>
    <div class="input-container">
      <input type="text" name="movie-name" id="movie-name" placeholder="Digite algum filme para pesquisar...">
      <img src="images/search-icon.svg" alt="Ícone de pesquisa" class="searchIcon">
    </div>
    <div class="showOnlyFavorites">
      <input type="checkbox" name="onlyFavorites" id="onlyFavorites">
      <label for="onlyFavorites">Mostrar apenas meus filmes favoritos</label>
    </div>
    <div class="movies">
      <div class="movie">
        <div class="movie-informations">
          <div class="movie-image">
            <img src="https://img.elo7.com.br/product/original/3FBA809/big-poster-filme-batman-2022-90x60-cm-lo002-poster-batman.jpg" alt="Batman (2022)"/>
          </div>
          <div class="movie-text">
            <h4>The Batman</h4>
            <div class="rating-favorites">
              <div class="rating">
                <img src="images/star.png" alt="Star Icon"/>
                <span>9.2</span>
              </div>
              <div class="favorite">
                <img src="images/heart.svg" alt="Star Icon"/>
                <span>Favoritar</span>
              </div>
            </div>
          </div>
        </div>
        <div class="movie-description">
          <span>Já fazem dois anos desde que Bruce Wayne começou a agir como vigilante noturno, após o assassinato violento do prefeito de Ghotan, Batman, com a ajuda do detetive Gordon, entram de cabeça nesse caso, porém, estão apenas servindo de peões num jogo que nem sabem que estão participando.</span>
        </div>
      </div>

      <div class="movie">
        <div class="movie-informations">
          <div class="movie-image">
            <img src="https://img.elo7.com.br/product/zoom/39B61EE/big-poster-filme-mortal-kombat-2021-lo02-tamanho-90x60-cm-poster-de-filme.jpg" alt="Mortal Kombat (2022)"/>
          </div>
          <div class="movie-text">
            <h4>Mortal Kombat</h4>
            <div class="rating-favorites">
              <div class="rating">
                <img src="images/star.png" alt="Star Icon"/>
                <span>9.2</span>
              </div>
              <div class="favorite">
                <img src="images/heart.svg" alt="Star Icon"/>
                <span>Favoritar</span>
              </div>
            </div>
          </div>
        </div>
        <div class="movie-description">
          <span>Koule Yong é um lutador de MMA que após ser salvo por Jackson Briggs por um atentado de assassinato por sub-zero, recorre à Sônya para obter melhores informações sobre o que está acontecendo, posteriormente acaba descobrindo que é um dos campeões escollhidos para representar a Terra no Mortal Kombat, um torneio que acontece a cada cinquenta anos, sendo este último, o mais importante Mortal Kombat, pois irá decidir o destino da Terra.</span>
        </div>
      </div>

      <div class="movie">
        <div class="movie-informations">
          <div class="movie-image">
            <img src="https://img.elo7.com.br/product/zoom/266036C/big-poster-filme-vingadores-ultimato-lo47-tamanho-90x60-cm-vingadores.jpg" alt="Batman (2022)"/>
          </div>
          <div class="movie-text">
            <h4>Os Vingadores Ultimato</h4>
            <div class="rating-favorites">
              <div class="rating">
                <img src="images/star.png" alt="Star Icon"/>
                <span>9.2</span>
              </div>
              <div class="favorite">
                <img src="images/heart.svg" alt="Star Icon"/>
                <span>Favoritar</span>
              </div>
            </div>
          </div>
        </div>
        <div class="movie-description">
          <span>Cinco anos após o estalar de dedos do Thanos que matou metade do universo, as pessoas da Terra estão tentando seguir em frente, mas Scott Lang o Homem Formiga se junta com o resto dos Vingadores para tentar dar início à um plano mirabolante para recuperar as jóias do infinito.</span>
          <h5>Aolicando um texto aqui para dar conflito de pull</h5>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
